# Server Dockerfile
FROM node:18-alpine AS server-builder

WORKDIR /app/server

# Copy server package files
COPY server/package*.json ./

# Install all server dependencies (including dev dependencies for build)
RUN npm install

# Copy server source
COPY server/ ./

# Build server
RUN npm run build

# Production image
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S webmart -u 1001

# Copy server production files
COPY --from=server-builder --chown=webmart:nodejs /app/server/dist ./server/dist
COPY --from=server-builder --chown=webmart:nodejs /app/server/src ./server/src
COPY --from=server-builder --chown=webmart:nodejs /app/server/package*.json ./server/

# Install only production dependencies
RUN cd server && npm install --production

# Switch to non-root user
USER webmart

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start server
CMD ["dumb-init", "sh", "-c", "cd server && npm run start:prod"]

